<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flow_horizontalAlign="center"
    app:flow_verticalAlign="center">

    <Button
        android:id="@+id/button27"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:text="13:00"
        app:layout_constraintEnd_toEndOf="@+id/spinner2"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="@+id/spinner2"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <Button
        android:id="@+id/button28"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:text="10:00"
        app:layout_constraintEnd_toEndOf="@+id/spinner2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner2"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Дата и время"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView44"
        app:layout_constraintStart_toStartOf="@+id/textView44" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        app:layout_constraintEnd_toEndOf="@+id/spinner2"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="@+id/spinner2"
        app:srcCompat="@drawable/cascas" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="Выберите дату"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        app:layout_constraintStart_toStartOf="@+id/spinner2" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="376dp"
        android:layout_height="55dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Выберите время"
        app:layout_constraintEnd_toEndOf="@+id/spinner2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner2"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <Button
        android:id="@+id/button23"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:text="14:00"
        app:layout_constraintEnd_toEndOf="@+id/spinner2"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="@+id/spinner2"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <Button
        android:id="@+id/button29"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:text="15:00"
        app:layout_constraintEnd_toEndOf="@+id/spinner2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/spinner2"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <Button
        android:id="@+id/button30"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:text="16:00"
        app:layout_constraintEnd_toEndOf="@+id/button28"
        app:layout_constraintStart_toStartOf="@+id/button28"
        app:layout_constraintTop_toBottomOf="@+id/button28" />

    <Button
        android:id="@+id/button31"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:text="18:00"
        app:layout_constraintEnd_toEndOf="@+id/button27"
        app:layout_constraintStart_toStartOf="@+id/button27"
        app:layout_constraintTop_toBottomOf="@+id/button27" />

    <Button
        android:id="@+id/button32"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:text="19:00"
        app:layout_constraintEnd_toEndOf="@+id/button23"
        app:layout_constraintStart_toStartOf="@+id/button23"
        app:layout_constraintTop_toBottomOf="@+id/button23" />

    <Button
        android:id="@+id/button33"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:layout_marginTop="42dp"
        android:text="Подтвердить"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/button29"
        app:layout_constraintStart_toStartOf="@+id/button28"
        app:layout_constraintTop_toBottomOf="@+id/button31" />
</androidx.constraintlayout.widget.ConstraintLayout>